{
  "name": "mermaid.ink",
  "version": "13.0.1",
  "description": "https://mermain.ink",
  "homepage": "https://github.com/jihchi/mermaid.ink#readme",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jihchi/mermaid.ink/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihchi/mermaid.ink.git"
  },
  "license": "MIT",
  "author": "jihchi",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --with-node-modules --write \"{src,test}/**/*.{mjs,js,html}\" \"*.{js,cjs,mjs,md}\"",
    "start": "node src/index.js",
    "test": "vitest",
    "test:watch": "pnpm test --watch"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@koa/cors": "^5.0.0",
    "debug": "^4.4.3",
    "js-base64": "^3.7.8",
    "koa": "^3.1.1",
    "koa-route": "^4.0.1",
    "mermaid": "^11.12.2",
    "pako": "^2.1.0",
    "path-to-regexp": "^8.3.0",
    "puppeteer": "^24.33.0"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "prettier": "3.7.4",
    "sharp": "^0.34.5",
    "supertest": "^7.1.4",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">= 22",
    "pnpm": ">= 10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer",
      "sharp"
    ]
  }
}
